msg-shower
  margin-top: 10px
  position: fixed
  text-align: center
  width: 100%
  z-index: 4000
  .msg
    display: inline-block
    padding: 0px 15px
    margin-bottom: 5px
  .btn
    padding: 0px 5px
    background-color: rgba(0,0,0,0)
  /* li
