.modal
  styled-select
    padding-left: 10px
    color: $neutral-color-dark
    border-color: $secondary-color
    width: 100%
    font-weight: bold
    ul
      background-color: white
      text-align: left
    li
      padding-left: 10px
      /* &:hover
        /* border-radius: 3px
        /* border: 1px solid $secondary-color
        /* background-color: white

perguntas
  li
    padding: 20px 0px

  .icon-container
    width: 60px

  .metadata-container
    width: 200px


.new-perg-button
  margin: 20px 0px


.inline
  display: inline-block
