=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)

.loading
  display: inline-block
  /* margin: 10% auto
  border-width: 6px
  border-style: solid
  border-color: #C30 #C30 #FFF #FFF
  border-radius: 100%
  /* height: 125px
  /* width: 125px
  -webkit-animation: spin .6s infinite linear
  -moz-animation: spin .6s infinite linear
  -ms-animation: spin .6s infinite linear
  -o-animation: spin .6s infinite linear
  animation: spin .6s infinite linear


spinner
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  position: absolute
  pointer-events: none

.back-layer
  background-color: rgba(0, 0, 0, 0.25)

.dark-spinner
  .spin-wheel-part
    background: #aaa


@keyframes uil-default-anim
  0%
    opacity: 1
  100%
    opacity: 0

.spin-wheel
  @extend .block-center
  top: 50%
  left: 50%
  height: 200px
  width: 200px
  position: absolute
  z-index: 1000

.spin-wheel-part
  top: 80px
  left: 93px
  width: 14px
  height: 40px
  background: #fff
  /* -webkit-transform: rotate(0deg) translate(0,-60px)
  /* transform: rotate(0deg) translate(0,-60px)
  border-radius: 10px
  position: absolute
  &:nth-of-type(1)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: -0.5s
    animation-delay: -0.5s
  &:nth-of-type(2)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: -0.4166666666666667s
    animation-delay: -0.4166666666666667s
  &:nth-of-type(3)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: -0.33333333333333337s
    animation-delay: -0.33333333333333337s
  &:nth-of-type(4)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: -0.25s
    animation-delay: -0.25s
  &:nth-of-type(5)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: -0.16666666666666669s
    animation-delay: -0.16666666666666669s
  &:nth-of-type(6)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: -0.08333333333333331s
    animation-delay: -0.08333333333333331s
  &:nth-of-type(7)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: 0s
    animation-delay: 0s
  &:nth-of-type(8)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: 0.08333333333333337s
    animation-delay: 0.08333333333333337s
  &:nth-of-type(9)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: 0.16666666666666663s
    animation-delay: 0.16666666666666663s
  &:nth-of-type(10)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: 0.25s
    animation-delay: 0.25s
  &:nth-of-type(11)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: 0.33333333333333337s
    animation-delay: 0.33333333333333337s
  &:nth-of-type(12)
    -webkit-animation: uil-default-anim 1s linear infinite
    animation: uil-default-anim 1s linear infinite
    -webkit-animation-delay: 0.41666666666666663s
    animation-delay: 0.41666666666666663s
/* position: relative
/* background: none
/* width: 200px
/* height: 200px
