perg-com-tabs
  display: block
  li
    background-color: white

.tabs-row
  border-bottom: solid 1px
  margin-top: 30px

.tab
  /* display: inline-block
  /* vertical-align: middle
  /* width: 200px
  /* line-height: 45px
  height: 60px
  text-align: center
  cursor: pointer
  border: 1px solid $neutral-color-light
  margin-bottom: -1px
  margin-right: 0px
  padding: 10px 0px
  border-radius: 5px 5px 0px 0px
  width: 50%
  position: relative
  float: left
  color: $secondary-color
  .number
    font-weight: bold
    font-size: 12pt
  .block-decorator
    width: 100%
    background-color: $secondary-color
    border-radius: 5px 5px 0px 0px
  &.is-active
    border-bottom: medium none
    color: $neutral-color-light
    .number
      color: $neutral-color-dark
    .block-decorator
      background-color: $neutral-color-light
