@import bootstrap/stylesheets/_bootstrap.scss

$main-color: #07A3C6
$main-color-dark: #00667D
$secondary-color: #F44E16
$secondary-color-light: #F67146
$neutral-color-light: #999999
$neutral-color-dark: #6C6C6C

$error-color: #FF2D54
$error-color-light: #FFE0E6
$success-color: #3C763D
$success-color-light: #CCF2D1
$light-dark-bg: #F8F8F8
$light-border: #DDD
$dark-bg: #F0F0F0

$input-focus-color: #82D1E2

$planejado: #DA3582
$empenhado: #31AD33
$liquidado: #35B4CF


/* @font-face
/*   font-family: 'pier'
/*   font-style: normal
/*   src: url(../fonts/pier-regular.otf) format('open-type')
/* @font-face
/*   font-family: 'pier'
/*   font-style: bold
/*   src: url(../fonts/pier-bold.otf) format('open-type')
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)

body
  font-family: 'Open Sans', sans-serif
  color: $neutral-color-light
  padding-bottom: 100px

h1, h2, h3
  color: $neutral-color-dark

.small-font
  font-size: 8pt


a
  color: $secondary-color
  cursor: pointer


.icon-bar
  background-color: white

.icon
  background-color: white


styled-select
  /* background-color: grey
  cursor: pointer
  width: 150px
  display: block
  text-align: center
  line-height: 40px
  position: relative

  border: 1px solid white
  border-radius: 2px
  color: white

  ul
    text-align: center
    position: absolute
    top: 100%
    right: 0px
    left: 0px
    background-color: $main-color
    border: solid 1px $secondary-color
    border-radius: 0px 0px 3px 3px
    z-index: 2000
    margin: 0px
    padding: 0px
    box-shadow: 2px 2px #000
    max-height: 300px
    overflow-y: auto
  li
    /* border-radius: 2px
    &:hover
      background-color: $dark-bg


year-selector
  styled-select
    top: 85px
    left: 60px
    @media (max-width: $screen-xs-max)
      top: 140px
      left: inherit
      right: 30px
    background-color: white
    color: $main-color
    font-weight: bold
    font-size: 18pt
    position: absolute
    border-color: $secondary-color
    border-radius: 3px
    text-align: left
    width: 120px
    z-index: 200
    .inner
      padding-left: 10px
    ul
      background-color: white
      color: $main-color


.separated-caret
  .caret
    color: $secondary-color
    top: 50%
    right: 7px
    position: absolute
  .caret::before
    content: ""
    border-left: 1px solid gray
    position: absolute
    top: -18px
    left: -12px
    height: 30px
    display: block


.caret
  display: inline-block
  width: 0px
  height: 0px
  margin-left: 2px
  vertical-align: middle
  border-top: 4px solid
  border-right: 4px solid transparent
  border-left: 4px solid transparent


.tooltip
  position: absolute
  background: white
  border: 1px solid $main-color
  padding: 7px
  border-radius: 3px
  /* top: 0px
  /* left: 0px
  z-index: 1050
  -webkit-filter: drop-shadow(-2px 2px 2px rgba(0,0,0,0.5))
  -moz-filter: drop-shadow(-2px 2px 2px rgba(0,0,0,0.5))
  -ms-filter: drop-shadow(-2px 2px 2px rgba(0,0,0,0.5))
  -o-filter: drop-shadow(-2px 2px 2px rgba(0,0,0,0.5))
  filter: drop-shadow(-2px 2px 2px rgba(0,0,0,0.5))

  &.not-mapped
    border-color: $secondary-color

  .number
    font-weight: bold

/* .mapped
/*   border-color: $main-color

.tooltip:after, .tooltip:before
  top: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.tooltip:after
  border-color: rgba(136, 183, 213, 0)
  border-top-color: white
  border-width: 5px
  margin-left: -5px

.tooltip:before
  border-color: rgba(212, 245, 0, 0)
  border-top-color: $main-color
  border-width: 6px
  margin-left: -6px

.tooltip.not-mapped:before
  border-top-color: $secondary-color


.darker-text
  color: $neutral-color-dark

.subtitle
  color: $main-color
  font-weight: bold
  text-transform: uppercase
  padding-bottom: 5px


.btn-color-sec
  background-color: $secondary-color
  color: white
  font-weight: bold
  &:focus, &:hover
    color: white
    background-color: $secondary-color-light

.btn-big
  padding: 13px 16px




.download-table
  width: 200px
  height: 45px
  margin: 50px auto


.private-info
  padding-bottom: 10px
.pessoa-edit-password-form
  margin-top: 10px

.msg
  /* border: 1px solid
  border-radius: 3px
  line-height: 3em

.error-msg
  background-color: $error-color-light
  color: $error-color

.success-msg
  background-color: $success-color-light
  color: $success-color

.incorrect-field
  border-color: $error-color


.arrow
  content: "➜"
  display: inline-block

.right-arrow::before
  @extend .arrow
.left-arrow::before
  @extend .arrow
  transform: rotate(180deg) translate(0.3em,-0.3em)
.down-arrow::before
  @extend .arrow
  transform: rotate(90deg)
.up-arrow::before
  @extend .arrow
  transform: rotate(270deg)
.download-arrow::before
  @extend .down-arrow::before
  content: "➜|"
  font-size: 14pt


.navbar-brand > img
  display: inline-block
.beta-mark
  color: white
  font-weight: bold
  font-size: 10pt
  vertical-align: top


.top-bar
  border-top: 1px solid $light-border
.bottom-bar
  border-bottom: 1px solid $light-border


.block-decorator
  height: 3px
  width: 80px
  background-color: $secondary-color
  display: block
  position: absolute
  top: -1px


.control-buttons
  margin: 10px 0px
  a
    margin: 0px 5px


.vertical-center
  position: absolute
  top: 50%
  transform: translateY(-50%)

.hide-extra
  white-space: nowrap
  overflow-x: hidden

.block-center
  margin-left: auto
  margin-right: auto
  display: block

.full-width
  width: 100%

.block-right
  margin-left: auto
  display: block

.float-right
  float: right

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

.inline-block
  display: inline-block

/* .float-right
/*   float: right

.margin-bottom
  margin-bottom: 50px

.margin-top
  margin-top: 50px

.relative
  position: relative

.clickable
  cursor: pointer

.capitalize
  text-transform: capitalize

a.disabled
  color: gray !important
  pointer-events: none

.list-bare
  list-style: outside none none
  margin: 0px
  padding: 0px

.transparent
  opacity: 0

.flex
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

/* .inline-flex
/*   display: -ms-inline-flexbox
/*   display: -webkit-inline-flex
/*   display: inline-flex

.stretch
  -webkit-align-self: stretch
  -ms-flex-item-align: stretch
  align-self: stretch

.flex-max-width
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto








@import _charts.sass
@import _table.sass
@import _map.sass
@import _despesa.sass
@import _comments.sass
@import _tabs.sass
@import _modal.sass
@import _perguntas.sass
@import _menubar.sass
@import _activities.sass
@import _msgs.sass
@import _spin.sass
@import _texto.sass
